<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AuthenticationonWeb.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="MassStyle.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Admin Panel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminHome.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>

                         <li class="nav-item">
                              <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Add User</a>
                         </li>

                        <li class="nav-item">
                            <a class="nav-link" href="ManageUser.aspx">Manage Users</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="UserList.aspx">User List</a>
                       </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AdminProfile.aspx">Profile</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1" >Change Password</a>
                                <div class="dropdown-divider"></div>
                     
                                <asp:Button ID="Button2" class="dropdown-item" runat="server" Text="Logout" OnClick="Button2_Click" />
                            </div>
                        </li>
                    </ul>
                    
                </div>
                <asp:TextBox ID="TextBox1" Width="150px" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" runat="server"></asp:TextBox>
                <asp:Button ID="Button1" class="btn btn-outline-success my-2 my-sm-0" runat="server" Text="Search" />
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>


<!-- Adduser -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Register User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
          
      <div class="form-group">
        <label for="exampleInputEmail1">Name</label>
         <asp:TextBox ID="TextBox6" class="form-control" placeholder="Enter Name " runat="server"></asp:TextBox>
      </div>

          <div class="form-group">
  <label for="exampleInputEmail1">UserName</label>
   <asp:TextBox ID="TextBox2" class="form-control" placeholder="Enter Username " runat="server"></asp:TextBox>
</div>

          <div class="form-group">
  <label for="exampleInputEmail1">Password</label>
   <asp:TextBox ID="TextBox3" class="form-control" placeholder="Enter Password" runat="server" TextMode="Password"></asp:TextBox>
</div>

          <div class="form-group">
  <label for="exampleInputEmail1">Email</label>
   <asp:TextBox ID="TextBox4" class="form-control" placeholder="Enter Email" runat="server" TextMode="Email"></asp:TextBox>
</div>

          <div class="form-group">
  <label for="exampleInputEmail1">Contact</label>
   <asp:TextBox ID="TextBox5" class="form-control" placeholder="Enter Contact" runat="server" TextMode="Phone"></asp:TextBox>
</div>

     <div class="form-group">
  <label for="exampleInputEmail1">Photo</label>
<asp:FileUpload ID="FileUpload1" class="form-control" placeholder="Select Photo" runat="server"></asp:FileUpload>
</div>
       
 <asp:Button ID="Button3" class="btn btn-sm btn-success" runat="server" Text="Save" OnClick="Button3_Click" />

      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>     


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!-- end -->

<!-- change password -->

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        

          
  <div class="form-group">
    <label for="exampleInputEmail1">Old password</label>
      <asp:TextBox ID="TextBox7" class="form-control" runat="server"></asp:TextBox>
      </div>

  <div class="form-group">
  <label for="exampleInputEmail1">New password</label>
    <asp:TextBox ID="TextBox8" type="password" class="form-control" runat="server"></asp:TextBox>
    </div>
<div class="form-group">
  <label for="exampleInputEmail1">Confirm password</label>
    <asp:TextBox ID="TextBox9" class="form-control" runat="server"></asp:TextBox>
    <asp:CompareValidator runat="server" ErrorMessage="Password not matched" ControlToCompare="TextBox8" ControlToValidate="TextBox9"></asp:CompareValidator>

    </div>


   <asp:Button ID="Button4" runat="server" class="btn btn-info" Text="Reset" OnClick="Button4_Click" />


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- end -->

</form>
