<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="AuthenticationonWeb.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="MassStyle.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">User Panel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="UserPage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WorkSpace</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Userprofile.aspx">Profile</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Change Password</a>
                                <div class="dropdown-divider"></div>
                                
                                <asp:Button ID="Button2" class="dropdown-item" runat="server" Text="Logout" OnClick="Button2_Click" />

                            </div>
                        </li>
                    </ul>
                    
                </div>
                <asp:TextBox ID="TextBox1" Width="150px" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" runat="server"></asp:TextBox>
                <asp:Button ID="Button1" class="btn btn-outline-success my-2 my-sm-0" runat="server" Text="Search" />
            </nav>
        </div>

        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
            </asp:ContentPlaceHolder>       

</body>
</html>


<!-- change password -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
<div class="form-group">
<label for="exampleInputEmail1">Old Password</label>
  <asp:TextBox ID="TextBox2" type="password" class="form-control" placeholder="Enter New Passoword" runat="server"></asp:TextBox>

  </div>

  <div class="form-group">
  <label for="exampleInputEmail1">New password</label>
    <asp:TextBox ID="TextBox3" type="password" class="form-control" placeholder="Enter New Passoword" runat="server"></asp:TextBox>

    </div>

<div class="form-group">
  <label for="exampleInputEmail1">Confirm password</label>
    <asp:TextBox ID="TextBox4" class="form-control" placeholder="Enter confirm Passoword" runat="server"></asp:TextBox>
    <asp:CompareValidator runat="server" ErrorMessage="Password not matched" ControlToCompare="TextBox3" ControlToValidate="TextBox4"></asp:CompareValidator>
    </div>


   <asp:Button ID="Button3" runat="server" class="btn btn-info" Text="Reset" OnClick="Button3_Click" />


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- end -->

</form>

